LLM_NAME=mistral-7b-instruct-v0.2.Q4_K_M.gguf
LLM_GPU_LAYERS=24
LLM_CONTEXT_SIZE=1024
LLM_PORT=8080
LLM_API_PORT=8080

MLFLOW_SERVER_PORT=5000

JUPYTER_PORT=8888
JUPYTER_USER=adam
JUPYTER_UID=1000
JUPYTER_GID=1000
